# Собираем одновременно 32-битную и 64-битную версии
APP_ABI := armeabi-v7a arm64-v8a

# Минимальная версия Android, поддерживающая современные функции (уберет ошибку fstat)
APP_PLATFORM := android-21

# Использование стандартной библиотеки C++
APP_STL := c++_shared

# Оптимизация для релизной сборки
APP_OPTIM := release
